{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "array"
          },
          "args": [
            {
              "type": "value",
              "value": 1
            },
            {
              "type": "value",
              "value": 4
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "array"
              },
              "args": [
                {
                  "type": "value",
                  "value": 5
                },
                {
                  "type": "value",
                  "value": 3
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "x"
          },
          "args": [
            {
              "type": "value",
              "value": 0
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "x"
          },
          "args": [
            {
              "type": "value",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "apply",
            "operator": {
              "type": "word",
              "name": "x"
            },
            "args": [
              {
                "type": "value",
                "value": 2
              }
            ]
          },
          "args": [
            {
              "type": "value",
              "value": 1
            }
          ]
        }
      ]
    }
  ]
}