{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "define"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "arr"
          },
          "args": [
            {
              "type": "value",
              "value": 1
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "arr"
              },
              "args": [
                {
                  "type": "value",
                  "value": 2
                },
                {
                  "type": "apply",
                  "operator": {
                    "type": "word",
                    "name": "arr"
                  },
                  "args": [
                    {
                      "type": "value",
                      "value": 3
                    },
                    {
                      "type": "value",
                      "value": 4
                    }
                  ]
                },
                {
                  "type": "value",
                  "value": 5
                }
              ]
            },
            {
              "type": "value",
              "value": 6
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "element"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            },
            {
              "type": "value",
              "value": -1
            }
          ]
        }
      ]
    }
  ]
}