{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "value",
            "value": 4
          },
          "args": [
            {
              "type": "value",
              "value": "toFixed"
            },
            {
              "type": "value",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "value",
          "value": 4
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "x"
          },
          "args": [
            {
              "type": "value",
              "value": "toFixed"
            },
            {
              "type": "value",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "z"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "x"
          },
          "args": [
            {
              "type": "value",
              "value": "toFixed"
            },
            {
              "type": "value",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "z"
        }
      ]
    }
  ]
}