{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "for"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "define"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            },
            {
              "type": "value",
              "value": 0
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "<"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            },
            {
              "type": "value",
              "value": 5
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "++"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "print"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            }
          ]
        }
      ]
    }
  ]
}