{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "arr"
          },
          "args": [
            {
              "type": "value",
              "value": 1
            },
            {
              "type": "value",
              "value": 2
            },
            {
              "type": "value",
              "value": 3
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "foreach"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "print"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "y"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "map"
          },
          "args": [
            {
              "type": "value",
              "value": "a"
            },
            {
              "type": "value",
              "value": 1
            },
            {
              "type": "value",
              "value": "b"
            },
            {
              "type": "value",
              "value": 2
            },
            {
              "type": "value",
              "value": "c"
            },
            {
              "type": "value",
              "value": 3
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "foreach"
      },
      "args": [
        {
          "type": "word",
          "name": "key"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "y"
          },
          "args": [
            {
              "type": "value",
              "value": "keys"
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "print"
          },
          "args": [
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "key"
              },
              "args": [
                {
                  "type": "value",
                  "value": "toUpperCase"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}