{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "mymap"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "map"
          },
          "args": [
            {
              "type": "value",
              "value": "x"
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "->"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "apply",
                  "operator": {
                    "type": "word",
                    "name": "+"
                  },
                  "args": [
                    {
                      "type": "word",
                      "name": "x"
                    },
                    {
                      "type": "value",
                      "value": 3
                    }
                  ]
                }
              ]
            },
            {
              "type": "value",
              "value": "y"
            },
            {
              "type": "value",
              "value": 4
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "mymap"
          },
          "args": [
            {
              "type": "value",
              "value": "x"
            },
            {
              "type": "value",
              "value": 4
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "mymap"
          },
          "args": [
            {
              "type": "value",
              "value": "y"
            }
          ]
        }
      ]
    }
  ]
}