{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "value",
          "value": "inside module"
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": ":="
      },
      "args": [
        {
          "type": "word",
          "name": "z"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "map"
          },
          "args": [
            {
              "type": "value",
              "value": "inc"
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "->"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "apply",
                  "operator": {
                    "type": "word",
                    "name": "+"
                  },
                  "args": [
                    {
                      "type": "word",
                      "name": "x"
                    },
                    {
                      "type": "value",
                      "value": 1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "set"
      },
      "args": [
        {
          "type": "word",
          "name": "module"
        },
        {
          "type": "value",
          "value": "exports"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "object"
          },
          "args": [
            {
              "type": "value",
              "value": "z"
            },
            {
              "type": "word",
              "name": "z"
            },
            {
              "type": "value",
              "value": "three"
            },
            {
              "type": "value",
              "value": 3
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "set"
      },
      "args": [
        {
          "type": "word",
          "name": "module"
        },
        {
          "type": "value",
          "value": "exports"
        },
        {
          "type": "value",
          "value": "consolelog"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "fun"
          },
          "args": [
            {
              "type": "word",
              "name": "x"
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "print"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}