do(
  define(x, 5),
  define(inc, 5),
  try {
    do {
      print(++(x, x)), # Only one variable
    },
    do {
      print("Bad use of ++")
    }
  },
  try {
    do {
      print(--()), # Only one variable
    },
    do {
      print("Bad use of --")
    }
  },
  try {
    do {
      print(+=(2)), # Only two variables
    },
    do {
      print("Bad use of +=")
    }
  },
  try {
    do {
      print(-=(2, 3, 4)), # Only one variable
    },
    do {
      print("Bad use of -=")
    }
  }
)
