{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "value",
          "value": 9
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "f"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "->"
          },
          "args": [
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "def"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "value",
                  "value": 4
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "g"
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "->"
          },
          "args": [
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "set"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "value",
                  "value": 8
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "f"
      },
      "args": []
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "g"
      },
      "args": []
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        }
      ]
    }
  ]
}
