{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "define"
      },
      "args": [
        {
          "type": "word",
          "name": "a"
        },
        {
          "type": "value",
          "value": "0"
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "boolean"
          },
          "args": [
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "number"
              },
              "args": [
                {
                  "type": "word",
                  "name": "a"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}